<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Chuva</title>
    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <div class="principal">

        <!-- MENU LATERAL -->
        <div class="lateral">
            <div class="latcabecalho"> <b>SLACA 2019</b> </div>
            <img class="latimg" src="Imagens/13 SLACA.png">

            <p class="latp"> Apresentação</p>
            <hr>

            <p class="latp"> Comitês</p>
            <hr>

            <p class="latp"> Autores</p>
            <hr>

            <p class="latp"> Eixos temáticos</p>
            <hr>

            <p class="latp"> Trabalhos</p>
            <hr>

            <p class="latp"> Contato</p>
            <hr>
        </div>

        <!-- PRINCIPAL -->
        <!-- CABECALHO -->
        <div class="princabecalho">
            <div class="txtcabecalho">
                <br><br>
                Anais do Simpósio Latino Americano de Ciências de Alimentos
                <h4> Anais do 13° Simpósio Latino Americano de Ciência de Alimentos</h4>
                ISSN: 1234-5678
            </div>
            <div class="txtcabecalho3">
                <img src="Imagens/user.png" class="user">
            </div>
            <div class="txtcabecalho4">
                <p class="bemvindo">Seja bem vindo!</p>
                Alguem12@galoascience.com
            </div>
            <div class="txtcabecalho2">
                <select class="language" name="language">
                    <option value="Pt-br">PT, BR</option>
                    <option value="en-US">EN, US</option>
                </select>
            </div>
        </div>

        <!-- DOWLOAD -->
        <div class="prindowload">
            <div class="prindowloadtxt">
                <h2>Análise sensorial de preparações funcionais desenvolvidas para
                    escolares entre 09 e 15 anos, do município de Campinas/SP</h2>
            </div>
            <div class="prindowloadbtn">
                <br>
                <button class="dowload"><i class="fas fa-download"></i> Dowload</button>
                <button class="estrela"><i class="fas fa-star"></i></button>
                <button class="estrela"><i class="fas fa-cog"></i></button>
                <br><br>
                <b>COMO CITAR ESSE TRABALHO?</b>
            </div>
        </div>

        <!-- VIDEO -->
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UnZAzPTYpj0" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <!-- DETALHES -->
        <div class="detalhes">
            <div class=detcabecalho>
                <b class="titudetalhes">Detalhes</b>
            </div>
            <pre class = "pre">

   Tipo de apresentação : <b>Pôster</b>
   Eixo temático : <b>Alimentação e saúde 
   (AS)</b> Palavras-chaves: <b>Alimetos 
   funcionais, alimentação escolar.</b>

   <b>Autores:</b>
   Galileo Galilei¹
   Berta Lange de Morretes²
   Isaac Newton³
   Cesar Lattes¹
   Stephen Hawking⁴

<h4 class = "universidades">
   ¹Universidade Estadual de Campinas
   ²Universidade de São Paulo
   ³Instituto Nacional de Pessquisas
    Espaciais
   ⁴Universidade Federal do Rio de Janeiro
</h4>
            </pre>
        </div>


        <!-- Resumo -->
        <div class="resumo">
            <div class="resucabecalho">
                <b class="presucabe">Resumo</b>
            </div>
            <p class="presutxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae turpis auctor,
                mollis felis ut, commodo turpis. Phasellus felis mauris, egestas eget cursus et, iaculis quis lacus.
                Fusce auctor eros sed magna
                ultricies gravida. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit amet. Donec finibus nisi
                tellus, ut viverra lorem vestibulum ut. Phasellus condimentum orci id leo condimentum lobortis et non
                lorem.
                Sed id nisl metus. Quisque sollicitudin ligula in sapien scelerisque, ac gravida eros vestibulum
                Phasellus condimentum orci id leo condimentum lobortis et non lorem. Sed id nisl metus. Quisque
                sollicitudin ligula in
                sapien scelerisque, ac gravida eros vestibulum. Etiam aliquam dictum nisl, vel aliquet enim accumsan sit
                amet accumsant... <b class="vermais">ver mais</b> </p>
        </div>

        <!-- Discussoes -->
        <div class="discussoes">
            <div class="discussoescabecalho">
                <b class="presucabe">Discussões</b>
            </div>
            <p class="discussoestitulo">
                <b>
                    Compartilhe suas ideias ou dúvidas com os autores!
                </b>
            </p>
            <p class = "discussoesicons">
                <i class="fas fa-seedling"></i>
                <i class="fas fa-comments"></i>
                <i class="fab fa-slideshare"></i>
            </p>
            <p class = "discussoesrecados">
                Sabia que o maior estímulo no desenvolvimento científico e cultural é a curiosidade?
                <br>
                Deixe seus questionamento e sugestões para o autor!
            </p>
            <br>
            <button class = "criartopico">
                <i class="fas fa-plus"></i> Criar Tópico
            </button>
            <hr class = "discussoeshr">

            <!-- Assuntos -->

            <div class = "assuntos">
                <h3 class = "assuntostitulo">Assunto da pergunta apararece aqui</h3>
                <p class = "assuntosp">Carlos Henrique Santos</p>

                <h4 class = "assuntosh4">Comecinho da pergunta aparece aqui resente relato 
                inscreve-se no cmpo de análise da dimensão e impacto do processo fotmativo
                situado impacto de processo formativo processo...</h4>
                
                <p class = "assuntosicones">
                    <i class="fas fa-cog"></i>
                    <i class="fas fa-heart"></i>
                       1 like    1 resposta
                </p>
            </div>

            <div class = "assuntos">
                <h3 class = "assuntostitulo">Assunto da pergunta apararece aqui</h3>
                <p class = "assuntosp">Carlos Henrique Santos</p>

                <h4 class = "assuntosh4">Comecinho da pergunta aparece aqui resente relato 
                inscreve-se no cmpo de análise da dimensão e impacto do processo fotmativo
                situado impacto de processo formativo processo...</h4>
                
                <p class = "assuntosicones">
                    <i class="fas fa-cog"></i>
                    <i class="fas fa-heart"></i>
                       1 like    1 resposta
                </p>
            </div>
        </div>

        <div class = "hrrodape">
            <hr class = "hrrodape2">
        </div>



        <!-- RODAPÉ -->
        <div class = "rodapeimg">
            <img src = "Imagens/Galoa.png">
            <button class = "saibamais">Saiba Mais!</button>
        </div>
        <div class = "rodapetxt">
            <h4 class = "rodapetxt2"><b>Preservar a memória do evento e ampliar o acesso ao conhecimento científico</b> gerado em 
            eventos é a razão de ser da plataforma Galoá Proceedings.
            <br><br>
            Os trabalhos publicados aqui têm maior alcance e ficam disponíveis para toda a comunidade
            científica, mantendo aceso o debate científico domentado pelos encontros e aumentando o 
            impacto do evento. </h4>
        </div>


    </div>
</body>

</html>